.car-row {
  margin-bottom: 45px;
}

.custom-link {
  text-decoration: none;
  color: inherit;
}

.custom-card {
  border: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 268px;
  min-width: 268px;
  max-width: 268px;
  height: 215px;
  min-height: 215px;
  max-height: 215px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.custom-card:hover .card-title {
  color: #eb0a1e;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  flex-shrink: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.65px;
  text-align: center;
  height: 30px;
  min-height: 30px;
  max-height: 30px;
}

.card-text {
  flex-shrink: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  letter-spacing: -0.28px;
  text-align: center;
  height: 17px;
  min-height: 17px;
  max-height: 17px;
  margin-bottom: 4px;
}

.card-img-top {
  object-fit: contain;
  flex-shrink: 0;
  height: 132px;
  min-height: 132px;
  max-height: 132px;
  width: 100%;
}

.view-model-button {
  position: absolute;
  bottom: -50px;
  width: 152px;
  height: 34px;
  left: calc(50% - 76px);
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 6px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  line-height: 23px;
  letter-spacing: 0.08px;
  cursor: pointer;
  transition: bottom 0.3s ease;
  margin-bottom: 4px;
}

.custom-card:hover .view-model-button {
  bottom: 0;
}

@media (max-width: 992px) {
  .car-row {
    margin-bottom: 44px;
  }
}
